#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.sources                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rbenjami <rbenjami@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/11/20 09:49:07 by rbenjami          #+#    #+#              #
#    Updated: 2013/11/20 11:31:21 by rbenjami         ###   ########.fr        #
#                                                                              #
#******************************************************************************#


SRC_LIB		=	utils.c				\
				vector2f.c			\
				vector2f_add.c		\
				vector2f_sub.c		\
				vector2f_mul.c		\
				vector2f_div.c		\
				vector2f_pow.c		\
				vector2f_get.c		\
				vector2f_rotate.c	\
				vector3f.c			\
				vector3f_add.c		\
				vector3f_sub.c		\
				vector3f_mul.c		\
				vector3f_div.c		\
				vector3f_pow.c		\
				vector3f_get.c		\
				vector3f_rotate.c	\
				quaternion.c		\
				quaternion_mul.c	\
				quaternion_rot.c	\
				matrix4f.c			\
				matrix4f_rot.c		\
				transforms.c
